{
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@heroicons/react": "^1.0.6",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-flip-move": "^3.0.4",
    "react-hook-form": "^7.27.1",
    "swr": "^1.2.2",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "name": "proj",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8.4.7",
    "postcss-preset-env": "^7.4.2",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.23"
  }
}
